<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prangya Ranjan Rout</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar {
            padding: 5px;
            border-bottom: 2px solid black;
        }

        .navbar-items {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }

        .navigation-items {
            padding: 5px 5px;
            color: gray;
            cursor: pointer;
        }

        .navigation-items:hover {
            color: black;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown li {
            padding: 10px;
            color: gray;
        }

        .dropdown li:hover {
            background-color: #f1f1f1;
            color: black;
        }
        .navigation-item{
            
            color: gray;
        }
        .navigation-item:hover {
            color: black;
        }

        li{
            list-style: none;
        }

        .home{
            display: flex;
            padding-left: 30px;
            padding-top: 40px;
            padding-right: 30px;

        }
        .prr_sir{
            border: 2px solid black;
            box-shadow: 15px 1px 10px black;
            border-radius: 100%;
            height: 300px;
            width: 300px;
        }
        .description_about_prrsir{
            color: #8D5024;
            text-align: center;
        }
        h3{
            color: #8D5024;
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: gray;
        }
        a:hover{
            color: black;
        }
        .about_prrsir{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 150%;
            padding-top: 20px;
            text-align: left;
            padding-left: 30px;

        }
        .navigation-item{
            display: none;
        }
        .about_description{
            padding: 10px;
            text-align: center;
        }
        footer {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border-top: 1px solid #000;
    margin-top: 20px;
}
        @media only screen and (max-width: 950px) {
            .author{
                font-size: large;
            }
            .navigation-items {
                display: none;
            }
            .navigation-item{
                display: block;
                padding-right: 40px;
                margin-right: 70px;
            }
            button{
                background-color: #FFFFFF;
                box-shadow: 1px 5px 10px black;
                border-radius: 10px;
                padding: 2px;
                border-color: #FFFFFF;
            }
            .special-menu {
                display: inline;
                color: rgb(37, 37, 37);
                font-size: 24px;
                cursor: pointer;
            }
            .home{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .prr_sir{
            border: 2px solid black;
            box-shadow: 15px 1px 10px black;
            border-radius: 100%;
            height: 300px;
            width: 300px;
            
            }
            .description_about_prrsir{
                padding-top: 20px;
            }
            .about_prrsir{
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navbar-items">
            <li><h1 class="author">Prangya Ranjan Rout, PhD</h1>
                <h3 style="font-size: small;">Co-founder and Director <br>
                    Fermibio Solutions Pvt. Ltd.</h3>
            </li>
            
            <li class="navigation-items"><a href="positions.html">Positions & Experience</a></li>
            <li class="navigation-items">
            <a href="Academics.html">Academics & skills</a></li>
            <li class="navigation-items"><a href="Teaching_mentoring.html" >Teaching & Mentoring</a></li>
            <li class="navigation-items"><a href="scientific_works.html">Scientific Works</a></li>
            <li class="navigation-items"><a href="Trainig_workshop.html">Training & Workshops
            </a>
                </li>
            <button class="navigation-item" onclick="toggleDropdown()"><i  class="ri-menu-line"></i>
            <li>
                <ul class="dropdown" id="dropdown-menu">
                    <li><a href="positions.html">Positions & Experience</a></li>
                    <li >
                        <a href="Academics.html">Academics & skills</a></li>
                        <li><a href="Teaching_mentoring.html" >Teaching & Mentoring</a></li>
                    <li ><a href="scientific_works.html">Scientific Works</a></li>
                    <li><a href="Trainig_workshop.html">Training & Workshops
                    </a>
                    </li>
                </ul>
            </li>
        </button>
        </ul>
    </div>

    <div class="home">
        <div class="image_prr_sir">
            <img src="prr_sir.jpg" alt="prr_sir" class="prr_sir"/>
            <div class="about_description">
                <h4>Mob No: +91-8917379390</h4>
                <h4>Skype Id: prangya rout</h4>
                <h4>Email Id:<a href="mailto: routpr@nitj.ac.in">routpr@nitj.ac.in</a></h4>
                <h4><a href="https://www.linkedin.com/in/prangya/" target="_blank">linkedin</a></h4>
                <h4><a href="https://scholar.google.com/citations?hl=en&user=Z6mDrVAAAAAJ&view_op=list_works" target="_blank">Google Scholar (H-index-24)</a></h4>
                <h4><a href="https://www.scopus.com/authid/detail.uri?authorId=56009296600" target="_blank">Scopus (H-index-20)</a></h4>
                <h4><a href="CV_Prangya Ranjan Rout[1].pdf" target="_blank">My CV</a></h4>
            </div>
        </div>
        <div class="description_about_prrsir">
            <h2>Dr. Prangya Ranjan Rout's Expertise in Environmental Biotechnology</h2>
            <p class="about_prrsir">
                Highly motivated and goal-oriented Environmental Biotechnologist with 10+ years of experience in advanced
                wastewater treatment not limited to nutrient removal, resource (phosphorous) recovery, environmental
                microbiology, bioreactor design, membrane technology, and micro-pollutant removal leading to a young
                scientist award, 2 granted patents (201731036014, 394577-001), best practice-oriented paper award by ASCE,
                BK21 plus research fellowship and SERB-SIRE Visiting Fellow by Government of India.
            </p>
            <p class="about_prrsir">
                Effective scientific communicator, reviewer, mentor, and active team player involved in several research
                collaborations and dissemination of research in the form of 48 peer-reviewed research articles, 3 books, 29
                book chapters, 29 national and international conference presentations, and 9 nucleotide sequence submissions
            </p>
            <p class="about_prrsir">
                Proven ability in project and time management skills, as evidenced by handling three projects concurrently
                during postdoc tenure, meeting deadlines, and presenting technical reports. Completed a fast-paced industrial
                project three months before the deadline, resulting in grant approval ($85,000) for a new project. Currently
                handling five research projects of INR 2.25 Crore, mostly related to biological wastewater treatment aiming at
                nutrient removal and phosphorous recovery.
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Dr. Prangya Ranjan Rout</p>
    </footer>
    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById("dropdown-menu");
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        }


        window.onclick = function(event) {
            if (!event.target.matches('.navigation-item')) {
                const dropdown = document.getElementById("dropdown-menu");
                if (dropdown && dropdown.style.display === "block") {
                    dropdown.style.display = "none";
                }
            }
        };
    </script>
</body>
</html>
